<RCC>
    <qresource prefix="/image">
        <file>Images/1.png</file>
        <file>Images/3 (1).png</file>
        <file>Images/3 (2).png</file>
        <file>Images/995.png</file>
        <file>Images/bestu.png</file>
        <file>Images/CART.png</file>
        <file>Images/dess.png</file>
        <file>Images/drinky.png</file>
        <file>Images/mainn.png</file>
        <file>Images/PAY.png</file>
        <file>Images/RR.png</file>
        <file>Images/spee.png</file>
        <file>Images/yy.png</file>
        <file>Images/login.jpg</file>
        <file>Images/White Brown Minimalist Healthy Diet Guide Presentation.jpg</file>
    </qresource>
</RCC>
